h1 {
  margin-top: 80px;
  margin-bottom: 35px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 3rem;
  line-height: 1.5;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}
p{
  color: grey;
}
                                                  /* title tag */

#title {
  background-color: #ff4c68;
}

.container-fluid {
  padding: 3% 15% 7%;
}

.navbar-brand {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}

.nav-link {
  margin-right: 40px;
  font-size: 18px;
}

.btn-lg {
  margin-right: 10px;
  margin-bottom: 70px;
}

.iphone-img {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  top: 30%;
  right: 25%;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .iphone-img {
    position: static;
    width: 60%;
    transform: rotate(0);
  }
}

                                        /* feature section */

#features {
  background-color: white;
  margin-bottom: 170px;
  position: relative;
  z-index: 1;
}

.features-img {
  color: #ef8172;
  margin: 170px auto 20px;
}

.features-img:hover {
  color: #ff4c68;
}

.feature-box {
  font-size: 20px;
  text-align: center;
}

.para1 {
  width: 80%;
  margin-left: 30px;
  color: grey;
}

                                              /* testimonial section */

#testimonials {
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.carousel-item {
  padding: 7% 15%;
}

.testimonial-image {
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}

                                                        /* press */

#press {
  text-align: center;
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-image {
  width: 15%;
  margin: 20px 20px 50px;
}

                                                        /* pricing */

.card {
  min-height: 420px;
}

#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

                                                      /* cta section */

#cta {
  background-color: #ff4c68;
  text-align: center;
  color: #fff;
}

.cta-tag {
  padding: 7% 15% 3%;
  font-size: 3.5rem;
}

.cta-btn {
  margin-right: 30px;
  margin-bottom: 150px;
}

                                                    /* footer section */

#footer {
  text-align: center;
  padding: 7% 15%;
}

.footer-brand {
  margin-right: 15px;
  margin-bottom: 30px;
}

.footer-para {
  color: grey;
  font-family: 'Ubuntu', sans-serif;
}
